<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFFFCC;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: '標楷體';
            font-weight: bolder;
            text-decoration: underline;
            color: #0000FF;
        }
        iframe{
            padding: 0;
            width: 400px;
            height: 300px;
            border: solid 5px #0000FF;
        }
        .photo{
            display: flex;
            margin: 0 auto;
            width: 400px;
            height: 70px;
            justify-content: space-between;
        }
        .img{
            padding: 0px;
            width: 60px;
            height: 45px;
            border: solid medium #0000FF;
        }
        .img:hover{
            border: solid medium #00FFFF;
        }

    </style>
</head>
<body>
    <p>蘭嶼賞魚去</p>
    <iframe src="../images/0551.jpg" frameborder="0" name="top"></iframe>
    <p></p>
    <div class="photo">
        <a href="../images/0551.jpg" target="top"><img src="../images/0551.jpg" alt="" class="img"></a>
        <a href="../images/0552.jpg" target="top"><img src="../images/0552.jpg" alt="" class="img"></a>
        <a href="../images/0553.jpg" target="top"><img src="../images/0553.jpg" alt="" class="img"></a>
        <a href="../images/0554.jpg" target="top"><img src="../images/0554.jpg" alt="" class="img"></a>
        <a href="../images/0555.jpg" target="top"><img src="../images/0555.jpg" alt="" class="img"></a>
    </div>
</body>
</html>